MyTestApp/MyTestApp/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyTestApp"
             mc:Ignorable="d"
             x:Class="MyTestApp.GamePage"
             
             Appearing="ContentPage_Appearing"
             >
    <StackLayout Orientation="Vertical" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid x:Name="MyGrid" x:FieldModifier="public"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:FlipView x:FieldModifier="public" x:Name="MyFirstPiece" WidthRequest="100" HeightRequest="100" Grid.Column="0">
                <local:FlipView.FrontView>
                    <!-- contents are shown -->
                    <local:ViewBox>
                        <Frame
                Margin="10"
                Padding="0"
                BackgroundColor="Green"
                HasShadow="True"
                OutlineColor="Silver">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            Text="contents"/>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Frame>
                    </local:ViewBox>
                </local:FlipView.FrontView>
                <local:FlipView.BackView>
                    <!-- "?" is shown -->
                    <local:ViewBox>
                        <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="Wheat"
                    HasShadow="True"
                    OutlineColor="Silver">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            Text="?"/>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Frame>
                    </local:ViewBox>
                </local:FlipView.BackView>
            </local:FlipView>

            <local:FlipView x:FieldModifier="public"  x:Name="MySecondPiece" WidthRequest="100" HeightRequest="100" Grid.Column="1">
                <local:FlipView.FrontView>
                    <local:ViewBox>
                        <Frame
                Margin="10"
                Padding="0"
                BackgroundColor="Green"
                HasShadow="True"
                OutlineColor="Silver">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            Text="contents"/>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Frame>
                    </local:ViewBox>
                </local:FlipView.FrontView>
                <local:FlipView.BackView>
                    <local:ViewBox>
                        <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="Wheat"
                    HasShadow="True"
                    OutlineColor="Silver">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            TextColor="White"
                            Text="?"/>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Frame>
                    </local:ViewBox>
                </local:FlipView.BackView>
            </local:FlipView>
        </Grid>
    </StackLayout>
</ContentPage>